# 配置druid数据源
druid.url=jdbc:mysql://172.16.167.242/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=xiaowu
druid.password=xiaowu_8rt4BYy5T
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.auto-commit = false

# 配置path目录
spring.resources.static-locations = classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/pages/
